<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        #header {
            width:500px;
            border:1px solid #000000;
            background-color:#ffd800;
            text-align:center;
        }
        #wrap {
            width:500px;
            border:1.5px solid #002a9f;
            background-color:#59dbff;
            overflow:hidden;
        }

        #content{
            text-align:center;
            width:300px;
            border:1px solid #ff0000;
            float:left;
        }

        #side_banner {
            text-align:center;
            border:1px solid #ffd800;
            float:left;
            width:195px;
        }

        #footer {
            width:500px;
            background-color:#b6ff00;
            text-align:center;
            border:1px solid #000000;
        }


        ul li.menu1, ul li.menu3, ul li.menu5 {
            color:#ff0000;
            font-size:20px;
            font-weight:bold;
        }

        ol li.menu1, .menu3, .menu5 {
            color:#ffd800;

        }

    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li">
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>

            <ol>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ol>
        </div>

        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.kmooc.kr/static/new_index/images/logo_moe.png" target="_blank"><img src="http://www.kmooc.kr/static/new_index/images/logo_moe.png"></a>

        </div>

        
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>